apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    lintOptions {
        abortOnError false
    }
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger()

        defaultConfig {
            applicationId "ru.lionzxy.bmstuwifi"
            minSdkVersion 15
            targetSdkVersion 24
            versionCode code
            versionName = "1.1.".concat(versionCode.toString()).concat('_alpha');

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "wifi-for-bmstu-${variant.versionName}.apk")
        }
    }

    buildTypes {
        release {
            versionPropsFile = file('version.properties')
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            def code = versionProps['VERSION_CODE'].toInteger() + 1

            versionProps['VERSION_CODE']=code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:4.1.0'
}

apply plugin: 'com.google.gms.google-services'