apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger()

        defaultConfig {
            applicationId "ru.lionzxy.bmstuwifi"
            minSdkVersion 15
            targetSdkVersion 27
            versionCode code
            versionName = "1.1.".concat(versionCode.toString()).concat('_alpha');

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = new File(
                    output.outputFile.parent,
                    "wifi-for-bmstu-${variant.versionName}.apk")
        }
    }

    buildTypes {
        release {
            versionPropsFile = file('version.properties')
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            def code = versionProps['VERSION_CODE'].toInteger() + 1

            versionProps['VERSION_CODE'] = code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(path: ':wifijob')
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}