<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="30dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/logo_white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:hint="@string/login_login"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />


            <android.support.v7.widget.AppCompatCheckBox
                android:textColor="@android:color/white"
                android:id="@+id/rememberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@android:color/white"
                android:text="@string/login_rememberPassword"
                android:checked="true" />


            <Button
                android:clickable="true"
                android:textColor="@android:color/white"
                android:id="@+id/lgn_btn"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:text="@string/login_logBtn" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>